<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">




<style>
body {
  margin: 0;
}


.content
{

 background-color:rgb(255, 255, 255);
}




.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:#cdc8f5;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(6, 1, 1);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #030204;
  color: #cdc8f5;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(4, 8, 26);
  color: #cdc8f5;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="/dashboard1/{{user.id}}">Dashboard</a>
  <a href= "/create/{{user.id}}">Add Expense</a>
  <a href="/index/{{user.id}}">View Expense</a>
  <a href="/pie/{{user.id}}">Expense Report</a>

<a href="#contact">User Profile</a>
  <a href="/login/"onclick ="return confirm('Are you sure you want to Logout?')">Logout</a>


</div>

<div class="content">
  <!DOCTYPE html>
<head>
    <title>Dashboard</title>
    
</head>
<body>
    <center>
 <h1 style="color: rgb(77, 76, 81);"> Your Expenses</h1>
    </hr>
<table class="table table-dark table-hover">
  <thead>

    <tr>
       
        <th  scope="col">Description</th>
        <th  scope="col">Amount</th>
        <th scope="col">Date</th>
        <th scope="col">Type</th>
    </tr>
  </thead>
  <tbody>

{% for displayst in Exp %}
<tr>
    

    <td>{{displayst.des}}</td>

    <td>{{displayst.amt}}</td>

    <td>{{displayst.date}}</td>

    <td>{{displayst.pay}}</td>

    
    
</tr>
 {% endfor %} 
</tbody>
</table>


    </center>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>